#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=always

#ChatGPT settings
external.api.url=${EXTERNAL_API_URL}
external.api.token=${EXTERNAL_API_TOKEN}
app.api-key=${APP_API_KEY}
app.url=${APP_URL}


app.model=gpt-4
app.temperature=0.8
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0

#IP-rate limits
app.bucket_capacity=3
app.refill_amount=3
app.refill_time=2
